--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 21/03/2023 12:06:17 AM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE webstore;

--
-- Drop table `promotion`
--
DROP TABLE IF EXISTS promotion;

--
-- Drop table `review`
--
DROP TABLE IF EXISTS review;

--
-- Drop procedure `Proc_Category_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Category_GetAll;

--
-- Drop procedure `Proc_Category_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Category_GetByFilter;

--
-- Drop procedure `Proc_Product_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Product_GetByFilter;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Drop table `orderdetail`
--
DROP TABLE IF EXISTS orderdetail;

--
-- Drop table `wishlist`
--
DROP TABLE IF EXISTS wishlist;

--
-- Drop procedure `Proc_Product_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Product_Delete;

--
-- Drop procedure `Proc_Product_Deletes`
--
DROP PROCEDURE IF EXISTS Proc_Product_Deletes;

--
-- Drop procedure `Proc_Product_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Product_GetById;

--
-- Drop procedure `Proc_Product_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Product_GetMaxCode;

--
-- Drop procedure `Proc_Product_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Product_Insert;

--
-- Drop procedure `Proc_Product_Update`
--
DROP PROCEDURE IF EXISTS Proc_Product_Update;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Drop procedure `Proc_Supplier_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Supplier_GetByFilter;

--
-- Drop table `supplier`
--
DROP TABLE IF EXISTS supplier;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Set default database
--
USE webstore;

--
-- Create table `customer`
--
CREATE TABLE customer (
  CustomerId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  Password varchar(255) DEFAULT NULL COMMENT 'Mật khẩu',
  Access int DEFAULT NULL COMMENT 'Quyên truy cập',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Khách hàng';

--
-- Create table `order`
--
CREATE TABLE `order` (
  OrderId char(36) NOT NULL DEFAULT '' COMMENT 'Id đơn hàng',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ nhận hàng',
  PaymentMethod varchar(255) DEFAULT NULL COMMENT 'Phương thức thanh toán',
  Total int DEFAULT NULL COMMENT 'Tổng tiền',
  Status varchar(50) DEFAULT NULL COMMENT 'Trạng thái',
  CustomerId char(36) DEFAULT NULL COMMENT 'Id khách hàng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày đặt hàng',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (OrderId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Đơn hàng';

--
-- Create foreign key
--
ALTER TABLE `order`
ADD CONSTRAINT FK_order_CustomerId FOREIGN KEY (CustomerId)
REFERENCES customer (CustomerId);

--
-- Create table `supplier`
--
CREATE TABLE supplier (
  SupplierId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  SupplierName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhà cung cấp',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  Email varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Người sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (SupplierId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Nhà cung cấp';

DELIMITER $$

--
-- Create procedure `Proc_Supplier_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Supplier_GetByFilter (IN p_LiMit int, IN p_OffSet int)
BEGIN
  -- Câu lệnh lấy danh sách nhà cung cấp theo phân trang --
  -- CreatedBy: Bien (15/03/2023 ) --
  CREATE TEMPORARY TABLE IF NOT EXISTS tbOrginal AS
  SELECT
    s.SupplierId,
    s.SupplierName
  FROM supplier s
  ORDER BY s.CreatedDate;

  SELECT
    po.SupplierId,
    po.SupplierName
  FROM tbOrginal po
  LIMIT p_LiMit OFFSET p_OffSet;

  SELECT
    COUNT(*)
  FROM tbOrginal po;

  DROP TEMPORARY TABLE IF EXISTS tbOrginal;
END
$$

DELIMITER ;

--
-- Create table `product`
--
CREATE TABLE product (
  ProductId char(36) NOT NULL DEFAULT '',
  ProductCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã sản phẩm',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên ',
  Description varchar(1000) DEFAULT NULL COMMENT 'Mô tả sản phẩm',
  Price int DEFAULT NULL COMMENT 'Gía bán',
  Image varchar(255) DEFAULT NULL COMMENT 'Ảnh sản phẩm',
  Size varchar(10) DEFAULT NULL COMMENT 'Kích thước sản phẩm',
  Color varchar(20) DEFAULT NULL COMMENT 'Màu sắc',
  Quantity int DEFAULT NULL COMMENT 'Số lượng',
  CategoryId char(36) DEFAULT NULL COMMENT 'Id danh mục',
  SupplierId char(36) DEFAULT NULL COMMENT 'Id nhà cung cấp',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (ProductId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1064,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng sản phẩm';

--
-- Create index `FK_product_CategoryId` on table `product`
--
ALTER TABLE product
ADD INDEX FK_product_CategoryId (CategoryId);

--
-- Create index `FK_product_SupplierId` on table `product`
--
ALTER TABLE product
ADD INDEX FK_product_SupplierId (SupplierId);

DELIMITER $$

--
-- Create procedure `Proc_Product_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Product_Update (IN p_ProductId varchar(36),
IN p_ProductCode varchar(20),
IN p_FullName varchar(100),
IN p_Description varchar(1000),
IN p_Price int,
IN p_Image varchar(255),
IN p_Size varchar(10),
IN p_Color varchar(20),
IN p_Quantity int,
IN p_CategoryId varchar(36),
IN p_SupplierId varchar(36),
IN p_CreatedBy varchar(100),
IN p_ModifiedBy varchar(100))
BEGIN
  -- Câu lệnh sửa sản phẩm --
  -- CreatedBy: Bien (14/03/2023 ) --
  UPDATE product p
  SET ProductId = p_ProductId,
      ProductCode = p_ProductCode,
      FullName = p_FullName,
      Description = p_Description,
      Price = p_Price,
      Image = p_Image,
      Size = p_Size,
      Color = p_Color,
      Quantity = p_Quantity,
      CategoryId = p_CategoryId,
      SupplierId = p_SupplierId,
      CreatedBy = p_CreatedBy,
      ModifiedDate = NOW(),
      ModifiedBy = p_ModifiedBy
  WHERE ProductId = p_ProductId;
END
$$

--
-- Create procedure `Proc_Product_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Product_Insert (IN ProductCode varchar(20),
IN FullName varchar(100),
IN Description varchar(1000),
IN Price int,
IN Image varchar(255),
IN Size varchar(10),
IN Color varchar(20),
IN Quantity int,
IN CategoryId varchar(36),
IN SupplierId varchar(36),
IN CreatedDate datetime,
IN CreatedBy varchar(100),
IN ModifiedDate datetime,
IN ModifiedBy varchar(100))
BEGIN
  -- Câu lệnh thêm nhân viên --
  -- CreatedBy: Bien (25/02/2023 ) --
  INSERT INTO product (ProductId, ProductCode, FullName, Description, Price, Image, Size, Color, Quantity, CategoryId, SupplierId, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), ProductCode, FullName, Description, Price, Image, Size, Color, Quantity, CategoryId, SupplierId, NOW(), '', NOW(), '');

END
$$

--
-- Create procedure `Proc_Product_GetMaxCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Product_GetMaxCode ()
BEGIN
  -- Câu lệnh lấy giá trị lớn nhất của mã sản phẩm --
  -- CreatedBy: Bien (25/02/2023 ) --
  SELECT
    MAX(p.ProductCode)
  FROM product p;
END
$$

--
-- Create procedure `Proc_Product_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Product_GetById (IN p_ProductId char(36))
BEGIN
  -- Câu lệnh lấy nhân sản phẩm theo id --
  -- CreatedBy: Bien (14/03/2023 ) --
  SELECT
    *
  FROM product p
  WHERE p.ProductId = p_ProductId;
END
$$

--
-- Create procedure `Proc_Product_Deletes`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Product_Deletes (IN p_ProductIds text)
BEGIN
  -- Câu lệnh xóa nhiều sản phẩm --
  -- CreatedBy: Bien (14/03/2023)--
  DELETE
    FROM product
  WHERE FIND_IN_SET(ProductId, p_ProductIds);
END
$$

--
-- Create procedure `Proc_Product_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Product_Delete (IN p_ProductId char(36))
BEGIN
  -- Câu lệnh xóa sản phẩm --
  -- CreatedBy: Bien (14/03/2023)--
  DELETE LOW_PRIORITY QUICK
    FROM product
  WHERE ProductId = p_ProductId;
END
$$

DELIMITER ;

--
-- Create table `wishlist`
--
CREATE TABLE wishlist (
  WishlistId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  CustomerId char(36) DEFAULT NULL COMMENT 'Id khách hàng',
  ProductId char(36) DEFAULT NULL COMMENT 'Id sản phẩm',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạp',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (WishlistId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Sản phẩm yêu thích';

--
-- Create foreign key
--
ALTER TABLE wishlist
ADD CONSTRAINT FK_wishlist_ProductId FOREIGN KEY (ProductId)
REFERENCES product (ProductId);

--
-- Create table `orderdetail`
--
CREATE TABLE orderdetail (
  Quantity int DEFAULT NULL COMMENT 'Số lượng',
  Price int DEFAULT NULL COMMENT 'Gía bán',
  OrderId char(36) DEFAULT NULL COMMENT 'Id đơn hàng',
  ProductId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa'
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Chi tiết đơn hàng';

--
-- Create foreign key
--
ALTER TABLE orderdetail
ADD CONSTRAINT FK_orderdetail_OrderId FOREIGN KEY (OrderId)
REFERENCES `order` (OrderId);

--
-- Create foreign key
--
ALTER TABLE orderdetail
ADD CONSTRAINT FK_orderdetail_ProductId FOREIGN KEY (ProductId)
REFERENCES product (ProductId);

--
-- Create table `category`
--
CREATE TABLE category (
  CategoryId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  CategoryName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên danh mục',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Nguời tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Danh mục';

--
-- Create index `UK_category_CategoryName` on table `category`
--
ALTER TABLE category
ADD UNIQUE INDEX UK_category_CategoryName (CategoryName);

DELIMITER $$

--
-- Create procedure `Proc_Product_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Product_GetByFilter (IN p_LiMit int, IN p_OffSet int, IN p_ProductFilter varchar(100), IN p_CategoryName varchar(100))
BEGIN
  -- Câu lệnh lấy danh sách nhân viên theo phân trang và tìm kiếm --
  -- CreatedBy: Bien (15/03/2023 ) --
  SET @Keyword = CONCAT('%', p_ProductFilter, '%');
  SET @CategoryName = CONCAT('%', p_CategoryName, '%');
  CREATE TEMPORARY TABLE IF NOT EXISTS tbOrginal AS
  SELECT
    p.ProductId,
    p.ProductCode,
    p.FullName,
    p.Description,
    p.Quantity,
    p.Price,
    p.Image,
    p.Size,
    p.Color,
    c.CategoryName
  FROM product p
    LEFT JOIN category c
      ON p.CategoryId = c.CategoryId
  WHERE (c.CategoryName LIKE @CategoryName
  OR p_CategoryName = ''
  OR p_CategoryName IS NULL)
  AND (p.FullName LIKE @Keyword
  OR p.ProductCode LIKE @Keyword
  OR p_ProductFilter = ''
  OR p_ProductFilter IS NULL)
  ORDER BY p.ModifiedDate DESC;

  SELECT
    *
  FROM tbOrginal po
  LIMIT p_LiMit OFFSET p_OffSet;

  SELECT
    COUNT(*)
  FROM tbOrginal po;

  DROP TEMPORARY TABLE IF EXISTS tbOrginal;
END
$$

--
-- Create procedure `Proc_Category_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Category_GetByFilter (IN p_LiMit int, IN p_OffSet int)
BEGIN
  -- Câu lệnh lấy danh sách danh mục theo phân trang --
  -- CreatedBy: Bien (15/03/2023 ) --
  CREATE TEMPORARY TABLE IF NOT EXISTS tbOrginal AS
  SELECT
    c.CategoryId,
    c.CategoryName
  FROM category c
  ORDER BY c.CreatedDate;

  SELECT
    po.CategoryId,
    po.CategoryName
  FROM tbOrginal po
  LIMIT p_LiMit OFFSET p_OffSet;

  SELECT
    COUNT(*)
  FROM tbOrginal po;

  DROP TEMPORARY TABLE IF EXISTS tbOrginal;
END
$$

--
-- Create procedure `Proc_Category_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Category_GetAll ()
BEGIN
  SELECT
    *
  FROM category c
  ORDER BY c.CreatedDate DESC;
END
$$

DELIMITER ;

--
-- Create table `review`
--
CREATE TABLE review (
  ReviewId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  Description varchar(255) DEFAULT NULL COMMENT 'Nội dung đánh giá',
  ProductId char(36) DEFAULT NULL COMMENT 'Id sản phẩm',
  CustomerId char(36) DEFAULT NULL COMMENT 'Id khách hàng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian đánh giá',
  CreaetdBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (ReviewId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Đánh giá khách hàng';

--
-- Create table `promotion`
--
CREATE TABLE promotion (
  PromotionId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  PromotionCode varchar(100) DEFAULT NULL COMMENT 'Mã khuyến mại',
  PromotionName varchar(100) DEFAULT NULL COMMENT 'Tên khuyến mãi',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả khuyến mại',
  DateApply datetime DEFAULT NULL COMMENT 'Thời gian áp dụng',
  DateEnd datetime DEFAULT NULL COMMENT 'Thời gian kết thúc',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (PromotionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Khuyến mại';

-- 
-- Dumping data for table customer
--

-- 
-- Dumping data for table product
--

-- 
-- Dumping data for table `order`
--
-- Table webstore.`order` does not contain any data (it is empty)

-- 
-- Dumping data for table wishlist
--
-- Table webstore.wishlist does not contain any data (it is empty)

-- 
-- Dumping data for table supplier
--

-- 
-- Dumping data for table review
--
-- Table webstore.review does not contain any data (it is empty)

-- 
-- Dumping data for table promotion
--
-- Table webstore.promotion does not contain any data (it is empty)

-- 
-- Dumping data for table orderdetail
--
-- Table webstore.orderdetail does not contain any data (it is empty)

-- 
-- Dumping data for table category
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;